<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.mike.berezhkov.huawei/src-gen"
    modelPluginID="com.mike.berezhkov.huawei" forceOverwrite="true" modelName="CPoCP"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CPoCP" basePackage="com.mike.berezhkov.huawei" disposableProviderFactory="true"
      fileExtensions="2cp" ecorePackage="CPoCP.ecore#/">
    <genClasses ecoreClass="CPoCP.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPoCP.ecore#//Model/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPoCP.ecore#//Model/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPoCP.ecore#//Model/scores"/>
    </genClasses>
    <genClasses ecoreClass="CPoCP.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPoCP.ecore#//Course/name"/>
    </genClasses>
    <genClasses ecoreClass="CPoCP.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPoCP.ecore#//Student/name"/>
    </genClasses>
    <genClasses ecoreClass="CPoCP.ecore#//Score">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPoCP.ecore#//Score/student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPoCP.ecore#//Score/courseGrade"/>
    </genClasses>
    <genClasses ecoreClass="CPoCP.ecore#//CourseGrade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPoCP.ecore#//CourseGrade/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPoCP.ecore#//CourseGrade/grades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPoCP.ecore#//CourseGrade/grade"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
